* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  scroll-behavior: smooth;
  background:rgb(0, 0, 0);

}

h1,
h2,
h3,
h4,
h5 {
  padding: 20px;
  font-family: 'Tangerine', cursive;
  background-color: rgba(0, 0, 0, 0);
}
.name{
    font-family: 'Tangerine', cursive;
    font-size: 6rem;
}

.navbar {
  background: #000000;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index:50;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar-logo {
  font-family: 'Tangerine', cursive;
  font-size: 3rem;
  letter-spacing: 2px;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  margin: 5px;
  
}

.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;

}

.navbar-item {
  height: 40px;
    padding-bottom:15px;
    background-color: rgba(0, 0, 0, 0);
}

.navbar-links {
  color: papayawhip;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar-btn {
  
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 90%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  color: #fff;
  transition: all 0.3s ease;
}







/* hover styles for projects pop up */

/* 2 transitions on same element to smooth out transition */
.navbar-links:hover {
  color: rgb(149, 24, 252);
  transition: all 0.3s ease;
}





 

/*---- Hero Section ------------*/
.hero {
  background: #000000;

  padding-top: 80px;
}

.hero-container,
.about-container,
.contact-container,
.projects,
.footer
 {
  display: flex;
  flex-direction: column;
   border: 10px solid  rgb(149, 24, 252);
  border-radius:10px;
  align-items: center;
  max-width: 1300px;
  min-width: 320px;
  margin: 0 auto;
  
  text-align: center;
  padding: 100px;

}

.hero-heading {
  font-size: 100px;
  margin-bottom: 24px;
  color: papayawhip;
  padding: 100px;
}

.hero-heading span {
  background: #ee0979; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); 
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.hero-description {
  font-size:2rem;
  letter-spacing:4;
  line-height: 3rem;
  background: #7e458a; 
  /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #9114ff,
    #da22ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8f0eff,
    #da22ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}


/*  The nav transition highlight bar  */
.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);

}








/* About Section----------------- */
.about {
   display: flexbox;
 flex-direction: column;
  justify-content: center;
  align-items: center;
 
  padding: 10rem 0;
}




.about-content {

  color: #fff;
  width: 100%;
}

.about-content h1 {
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;

  margin-bottom: 32px;
}

.about-content h2 {
  margin-top:6rem;
  font-size: 3rem;
  background: #ff8177; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #9114ff,
    #da22ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8f0eff,
    #da22ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.about-content p {
  margin-top: 1rem;
  font-size: 2rem;
  
}











.about-fingerprint-card {
    width: 75%;
     height:auto;
   
  border-radius: 30px;
  display: flex;
  flex-direction: column;
margin:auto;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}
.fingerprint:hover {
  transform: scale(1.3);
}
.fingerprint  {
  
      top: 50%;
      left: 50%;
     width: 100%;
     height:auto;
 
  transition: all 2s;
    z-index:5;
  background-color: rgba(0, 0, 0, 0);
  
}







  





/* Projects Section */

.card-label {
  font-size:3rem;
  margin:10px;
}


.skills1 {
  margin:30px;
}
.skills2 {
  color: #fc5347;
  margin:30px;
}
.underline {
  border-bottom: 2px solid rgb(149, 24, 252);
  margin: 20px;
}
.num {
  margin: 10px;
  padding:10px;
}

.projects h1, .pro-txt{
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 4rem;

  padding: 100px 0;
}



.wrapper {
    display:flex;
    flex-wrap: wrap;
    align-content: flex-start; 
}



.card {
  border: 1px solid black;
  border-radius: 3%;
  width: 30%;
   padding: 16px;
   text-align: center;
 margin: 5px 10px;
  
  color: #fff;

  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  transition: 0.3s ease-in;
 }
.pro-images {
  margin: 20px;
overflow: hidden;
}
 .pro-card {
  border-radius: 3%;
  width: 100%;
  padding: 10px;  
   margin: 30px auto;
   text-align: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  
}

  


.pro-label {
margin: 20px;
font-size: rem;
}
.per-pro {
  font-size:3rem;
}
.pro-container {
display: flex;
flex-direction: column;
align-items: center;
max-width: 1300px;
margin: 0 auto;
text-align: center;
padding: 100px;
  border: 10px solid  rgb(149, 24, 252);
  border-radius:3px;

}
.pro-card a {
  text-decoration: none;
}
 .pro-card a:hover {
background-color:papayawhip;
}
.pro-card .button2:hover {
  background-color:papayawhip;
}


.wrap {
  
  font-size:1.5rem;
  letter-spacing:4;
   line-height: 3rem; 
  background-color: rgb(0, 0, 0);
  border-radius: 3%;
 padding:20px;
 margin:20px;
}
 .button2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: none;
  outline: none;
  background-color:rgba(128, 255, 0, 0);
  padding: 20px ;
  height:80%;
  width: 100%;
}



/* gallery CSS----------------- */



/* contact------------------------- */
#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Footer CSS----------------- */


.footer {
  
padding: 30px;
  
  max-width: 1300px;
  margin: 60px auto 5px auto;
  
  
}


.footer-container {

 display: flex;
  justify-content: space-between;
  height: 90px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: auto;
  padding: 0 40px;

  color: papayawhip;
     
  
   bottom: 0;
   width: 100%;
   text-align: center;
}
.row {
display:flex;
flex-wrap:no-wrap;
}
ul {
  list-style: none;
}



.footer-col {
  justify-content: space-evenly;
  
  align-content: center;
  width: 25vh;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 2rem;
  margin-bottom: 18px;

position: relative;
}






.footer-col ul li a {
  font-size:16px;
  color:papayawhip;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.4s ease;
 
}
.footer-col ul li a:hover {
 color: rgb(149, 24, 252);
  
}


.footer-col, .social-links a:hover{
  color: rgb(149, 24, 252);
}
/* contact container-------------- */
.social-links {
  align-items: flex-start;
 display: flex;

  font-size:4rem;

}

.social-links a {
  padding: 40px;
}



.email {
align-items: center;

 display: flex;

  font-size:1.4rem;
}











/* =====media Breakpoints
   =======================================================*/

/* =====Mobile Responsive============================480 */
@media screen and (max-width: 360px) {
/* get box and text lined up in column--------- */
  .about {
    display:flex;
    flex-direction: column;
  }


  .about-img--card {
    width: 250px;
    height: auto;
  }

   .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  } 
  .about-content h1 {
    font-size: 1.5rem;
    margin-top: 3rem;
  }
  .about-content h2 {
    font-size: 1.5rem;
  }

.hero-description{
  font-size: 1rem;
}

  .about-content p {
    margin-top: 1.5rem;
  }
.card, .pro-card{
  width: 100%;
}
 
  .pro-images {
    width: auto;
    overflow:hidden;
  }


.footer-container{
  display: none;
}
  /* footer */
  .footer-col {
    width: 25%;
    padding: 0 15px;
    margin-bottom: 30px;
  }
}

/* =========Media Response============================768 */
@media screen and (max-width: 768px) {
  .hero-heading {
    font-size: 4rem;
  }

  .hero-description,
  .about-content p
  {
    font-size: 1.5rem;
    line-height: 2;
  }
 
 .about {
    display:flex;
    flex-direction: row;
  } 
  /* .card, pro-card {
  width:25%;
} */
  

.footer-container{
  display: none;
}

  /* footer */
  .footer-col {
    width: 100%;
   
    margin-bottom: 30px;
  }
}



/* =========Media Response============================820 */
@media screen and (max-width: 820px) {
  

.footer-container{
  display: none;
}



  

  
}
/* =====Mobile Responsive============================861 */

@media screen and (max-width: 861px) { 
  .navbar-container {
    /* display: flex; */
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar-logo {
    margin-left:-40px;
  }


/*  still to do =====> come in from right side- ======*/


/* ----drop down menu non active--------*/
  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

/* ----drop down menu active--------*/
  .navbar-menu.active {
     background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 90vh;
    font-size: 1.2rem;
  }

  #navbar-logo {
  
    padding-left: 80px;
  }

  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: papayawhip;
  }

  .navbar-item {
    
    width: 100%;
  }

  .navbar-links {
    
    padding: 3rem;
    width:120px;
    /* display: table; */
    transition: all 0.2s ease;
  }

  .navbar-btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

/* --Burger toggle and burger menu animated */
  .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }

  

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(30deg);
  }
  
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-30deg);
  }
 }


/* ====Mobile Responsive==========================1100 */
@media screen and (max-width: 1100px) {
  
  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main-img--container {
    display: flex;
    justify-content: center;
  }

  .main-img--card {
    height: 425px;
    width: 425px;
  }

  .main-content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main-content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main-content h2 {
    font-size: 3rem;
  }

  .main-content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  .navbar-links {
    padding: 1.5rem;
    width:79px;
  }
   
    
    
  
}

/* ===========Mobile Responsive ===================1300 */
@media screen and (max-width: 1300px) {
  .projects-wrapper {
    display: flex;
    flex:space-around;
  }


}
















